version 1.1;

output-method html;

match / {
    <div class="top"> {
	apply-templates html/body;
    }
}

template add ($tag, $style) {
    if ($tag) {
	element $tag {
	    attribute "style" {
		expr $style;
	    }
	    apply-templates @* | node();
	}
    } else {
	copy-node {
	    attribute "style" {
		expr $style;
	    }
	    apply-templates @* | node();
	}
    }
}

match div[@class == "section-number" || @class == "self-section-number"] {
    call add($tag = "span", $style = "color: grey");
}

match pre {
    var $style = {
	expr "background-color: #d0d0ff;";
	expr "margin-left: 15px;";
	expr "width: auto; ";
	expr "border-radius: 5px;";
	expr "-moz-border-radius: 5px;";
	expr "-webkit-border-radius: 5px;";
    }
    call add($style);
}

match table[contains(@class, "tt") || contains(@class, "full")
	    || contains(@class, "headers")] {
    var $style = {
	expr "vertical-align: top;";
	expr "border-style: outset;";
	expr "border-width: 1px;";
    }
    call add($style);
}

match table[contains(@class, "tt") || contains(@class, "full")
	    || contains(@class, "headers")]/*/tr/td {
    var $style = {
	expr "vertical-align: top;";
	expr "border-style: inset;";
	expr "border-width: 1px;";
    }
    call add($style);
}

match table[contains(@class, "tt") || contains(@class, "full")
|| contains(@class, "headers")]/*/tr/th {
    var $style = {
	expr "vertical-align: top;";
	expr "border-style: inset;";
	expr "border-width: 1px;";
    }
    call add($style);
}

match @* | node() {
    copy-node {
	apply-templates @* | node();
    }
}
